### My Customization ###
#======================#

PS1="\[$(tput bold)\]\[\033[31;5;1m\]\u\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[33;5;1m\]@\[$(tput sgr0)\]\[\033[33;5;1m\]\h\[$(tput sgr0)\] \[\033[01;34m\]\W\[\033[00m\] $ "
PS2="$HC$FYEL&gt; $RS"

# PS1="\[$(tput bold)\]\[\033[38;5;1m\]\u\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;2m\]@\[$(tput sgr0)\]\[\033[38;5;1m\]\h\[$(tput sgr0)\] \[\033[01;34m\]\W\[\033[00m\] $ "
# PS2="$HC$FYEL&gt; $RS"

# Alias definitions
if [ -f ${HOME}/.bash_aliases ]; then
    . ${HOME}/.bash_aliases
fi

# Git Autocompletion
if [ -f ${HOME}/.git-completion.bash ]; then
    . ${HOME}/.git-completion.bash
fi

# bash_history settings
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"    # Save and reload the history after each command finishes

# Load pew config for bash shell
if [ -f "$(pew shell_config 2>&1)" ]; then
	source $(pew shell_config)
fi
